-- This file is generated by simple-cabal.
name: xnukbot
version: 0.1.0.0
license: BSD3
license-file: LICENSE
author: Xnuk Shuman
category: Web
build-type: Simple
cabal-version: 1.12

library
  hs-source-dirs: src/
  exposed-modules: Xnukbot.Connect.Recv, Xnukbot.Connect.TLSConnect, Xnukbot.Connect.Sender, Xnukbot.Plugin.Base, Xnukbot.Plugin.Base.Logger, Xnukbot.Plugin.Base.Setting, Xnukbot.Plugin.Base.Echo, Xnukbot.Plugin.Base.Types, Xnukbot.Server.Uriirc
  ghc-options: -Wall
  build-depends: tls, irc, attoparsec, mtl, bytestring, base, stm, network, data-default, text, safe, pcre-heavy, pcre-light, containers, base <5 && >= 4.7
  default-language: Haskell2010
  default-extensions: PackageImports

executable xnukbot
  hs-source-dirs: app/
  main-is: Main.hs
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends: xnukbot, text, stm, containers, unix, bytestring, tls, network, base <5 && >= 4.7
  other-modules: IrcBot
  default-language: Haskell2010
  default-extensions: PackageImports

test-suite xnukbot-test
  type: exitcode-stdio-1.0
  hs-source-dirs: test/
  main-is: Main.hs
  build-depends: hspec, pcre-heavy, pcre-light, bytestring, xnukbot, base <5 && >= 4.7
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
  default-extensions: PackageImports


