-- This file is generated by simple-cabal.
name: xnukbot
version: 0.1.0.0
license: BSD3
license-file: LICENSE
author: Xnuk Shuman
category: Web
build-type: Simple
cabal-version: 1.12

library
  hs-source-dirs: src/
  exposed-modules: Xnukbot.Connect.Recv, Xnukbot.Connect.Sender, Xnukbot.Connect.TLSConnect, Xnukbot.IrcBot, Xnukbot.Plugin.Base, Xnukbot.Plugin.Base.Echo, Xnukbot.Plugin.Base.Logger, Xnukbot.Plugin.Base.Setting, Xnukbot.Plugin.Base.Types, Xnukbot.Server.Uriirc
  ghc-options: -Wall
  build-depends: attoparsec, base <5 && >= 4.7, bytestring, containers, data-default, irc, mtl, network, pcre-heavy, pcre-light, safe, stm, text, tls
  default-language: Haskell2010
  default-extensions: PackageImports


test-suite xnukbot-test
  type: exitcode-stdio-1.0
  hs-source-dirs: test/
  main-is: Main.hs
  build-depends: base <5 && >= 4.7, bytestring, hspec, pcre-heavy, pcre-light, xnukbot
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
  default-extensions: PackageImports


