-- This file is generated by simple-cabal.
name: xnukbot-exe
version: 0.1.0.0
license: BSD3
license-file: LICENSE
author: Xnuk Shuman
category: Web
build-type: Simple
cabal-version: 1.12


executable xnukbot
  hs-source-dirs: app/
  main-is: Main.hs
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends: base <5 && >= 4.7, bytestring, directory, stm, text, unix, unordered-containers, vector, xnukbot, xnukbot-plugins , yaml
  default-language: Haskell2010
  default-extensions: PackageImports



