-- This file is generated by simple-cabal.
name: xnukbot-plugins
version: 0.1.0.0
license: BSD3
license-file: LICENSE
author: Xnuk Shuman
category: Web
build-type: Simple
cabal-version: 1.12

library
  hs-source-dirs: src/
  exposed-modules: Xnukbot.Plugin.Data.Random, Xnukbot.Plugin.Data.Random.Util, Xnukbot.Plugin.Join.Invite, Xnukbot.Plugin.Join.Part, Xnukbot.Plugin.Mueval, Xnukbot.Plugin.Setting.Export, Xnukbot.Plugin.Simple.Emoji
  ghc-options: -Wall
  build-depends: base >= 4.7 && < 5, bytestring, containers, directory, filepath, hint, irc, mueval, pcre-heavy, pcre-light, random, safe, text, utf8-string, xnukbot
  default-language: Haskell2010
  default-extensions: PackageImports


test-suite xnukbot-plugins-test
  type: exitcode-stdio-1.0
  hs-source-dirs: test/
  main-is: Main.hs
  build-depends: base >= 4.7 && < 5, containers, hspec, irc, xnukbot-plugins
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
  default-extensions: PackageImports


