-- This file is generated by simple-cabal.
name: xnukbot-plugins
version: 0.1.0.0
license: BSD3
license-file: LICENSE
author: Xnuk Shuman
category: Web
build-type: Simple
cabal-version: 1.12

library
  hs-source-dirs: src/
  exposed-modules: Xnukbot.Plugin.Data.Random, Xnukbot.Plugin.Data.Random.Util, Xnukbot.Plugin.Hyeong, Xnukbot.Plugin.Ignore, Xnukbot.Plugin.Join.Invite, Xnukbot.Plugin.Join.Part, Xnukbot.Plugin.Mode.DeclineOp, Xnukbot.Plugin.Network.GithubStreak, Xnukbot.Plugin.Network.Misexnuk, Xnukbot.Plugin.Network.Misexnuk.Daummap, Xnukbot.Plugin.Network.Misexnuk.Html, Xnukbot.Plugin.Network.Misexnuk.Javascript, Xnukbot.Plugin.Setting.Export, Xnukbot.Plugin.Simple.Calc, Xnukbot.Plugin.Simple.Emoji
  ghc-options: -Wall
  build-depends: aeson, async, attoparsec, attoparsec-expr, base >= 4.8 && < 5, bytestring, conduit, conduit-combinators, conduit-extra, containers, deepseq, directory, http-conduit, http-types, language-javascript, monad-loops, pcre-heavy, pcre-light, process, random, resourcet, safe, tagstream-conduit, text, unix, unordered-containers, vector, xnukbot, yaml, scientific
  default-language: Haskell2010
  default-extensions: PackageImports, ApplicativeDo


test-suite xnukbot-plugins-test
  type: exitcode-stdio-1.0
  hs-source-dirs: test/
  main-is: Main.hs
  build-depends: base >= 4.8 && < 5, containers, hspec, irc, xnukbot-plugins
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
  default-extensions: PackageImports, ApplicativeDo


